<!DOCTYPE html>
<head>
    <style>
        header{
         background: linear-gradient(250deg,brown 40%, beige 40%);
        }
        section{
            background:lightgrey
        }
        div{
            text-align:  center;
            padding: 40px;
        }
        h1 {
            font-size: 75px;
            color:gold
        }
        h3{
            border:4px dashed red;
            font-size: 45px;
            padding: 15px;
            margin: auto;
            max-width: 400px;
        }
        i {
            font-size: 25px;
        }
        footer{
            background:black;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <div>
    <h1>Odelowo Mojola</h1>
    <section>
        <div>
    <h3>
        motivation:
        <br/><br/>
        <i>I want to learn coding because...</i>
    </h3>
   </div>
</section>
    <p>21st June,2024</p>
</div>
  </header>
  <footer> 
    <div>
        &copy 2024 Odelowo Mojola
    </div>
    </footer>
  </body>